{
	"id": "obsidian-property-mover",
	"name": "Obsidian property mover",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Moves notes based on configured properties",
	"author": "CBrams",
	"authorUrl": "N/A",
	"fundingUrl": "N/A",
	"isDesktopOnly": false
}
